{
  "name": "ultralayer",
  "version": "3.0.0",
  "description": "Realtime financial context for AI agents: what changed, why it matters, who is affected, and what to watch next.",
  "author": {
    "name": "Ultralayer",
    "url": "https://ultralayer.ai"
  },
  "homepage": "https://ultralayer.ai",
  "repository": "https://github.com/UltralayerHQ/ultralayer-plugin",
  "license": "MIT",
  "keywords": ["ultralayer", "mcp", "skills", "search", "wire", "guidance", "changes", "alerts"],
  "logo": "assets/logo.png",
  "skills": "./skills/",
  "mcpServers": "./.mcp.json"
}
